# Shopify Social login apps

Social Login Pro is an all-in-one social login app for Shopify store. Your customers can use their social network or payment gateway account (for example Facebook, Amazon, PayPal, Twitter, etc.) to log in or register a new account on your Shopify onl